# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=narendrakr9870

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb://localhost:27017/studynotion

# Hostname of the mail server used for sending emails
MAIL_HOST=

# Username of the email account used for sending emails
MAIL_USER=

# Password of the email account used for sending emails
MAIL_PASS=